# Dapplo.InterfaceImpl

./: Dapplo.InterfaceImpl.sln  README.md  appveyor.yml  build.cake
Dapplo.InterfaceImpl/: Config.cs  Dapplo.InterfaceImpl.csproj  Dapplo.InterfaceImpl.nuspec  Emitter.cs  ExtensionAttribute.cs  GetInfo.cs  GetSetInfo.cs  IExtensibleInterceptor.cs  IIntercepted.cs  IInterceptor.cs  IInterceptorExtension.cs  InterceptorFactory.cs  InterfaceImplConfig.cs  ProxyInvoker.cs  SetInfo.cs  packages.config
Dapplo.InterfaceImpl.Test/: BasicAssignTest.cs  Dapplo.InterfaceImpl.Test.csproj  Dapplo.InterfaceImpl.Tests.csproj  DefaultValueTest.cs  DescriptionTest.cs  EmitterTests.cs  IPropertyInterface.cs  NotifyPropertyChangedTest.cs  NotifyPropertyChangingTest.cs  ObjectTest.cs  TagAttributeTest.cs  TransactionTest.cs  WriteProtectTest.cs  XUnitLogger.cs  packages.config
Dapplo.InterfaceImpl.Test/Interfaces/: IBassicAssignTest.cs  IDefaultValueTest.cs  IDefaultValueWithErrorTest.cs  IDescriptionTest.cs  INotifyPropertyChangedTest.cs  INotifyPropertyChangingTest.cs  ITagAttributeTest.cs  ITransactionTest.cs  IWriteProtectTest.cs
Dapplo.InterfaceImpl.Test/Logger/: XUnitLogger.cs
Dapplo.InterfaceImpl.Test/Properties/: AssemblyInfo.cs
Dapplo.InterfaceImpl.Tests/: BasicAssignTest.cs  CloneableTest.cs  Dapplo.InterfaceImpl.Tests.csproj  DefaultValueTest.cs  DescriptionTest.cs  ExtensibleInterceptorTest.cs  HasChangesTests.cs  IlTypeBuilderTest.cs  IndexerTest.cs  NotifyPropertyChangedTest.cs  NotifyPropertyChangingTest.cs  ObjectTest.cs  TagAttributeTest.cs  TransactionTest.cs  WriteProtectTest.cs  app.config  packages.config
Dapplo.InterfaceImpl.Tests/Interfaces/: IBassicAssignTest.cs  ICloneableTest.cs  IDefaultValueOverwriteTest.cs  (+8 more)
src/: Dapplo.InterfaceImpl.sln  Directory.Build.props
src/Dapplo.InterfaceImpl/: Dapplo.InterfaceImpl.csproj  ExtensionAttribute.cs  IExtensibleInterceptor.cs  IInterceptorExtension.cs  packages.config
src/Dapplo.InterfaceImpl.Tests/: BasicAssignTest.cs  CloneableTest.cs  Dapplo.InterfaceImpl.Tests.csproj  DescriptionTest.cs  ExtensibleInterceptorTest.cs  HasChangesTests.cs  IndexerTest.cs  NotifyPropertyChangedTest.cs  NotifyPropertyChangingTest.cs  ObjectTest.cs  TagAttributeTest.cs
src/Dapplo.InterfaceImpl.Tests/Interfaces/: ICloneableTest.cs  IDefaultValueOverwriteTest.cs  IDefaultValueWithErrorTest.cs  IDescriptionTest.cs  IHasChangesTest.cs  INotifyPropertyChangedTest.cs  INotifyPropertyChangingTest.cs  ISimpleTypeTest.cs  ITagAttributeTest.cs  ITransactionTest.cs  IWriteProtectTest.cs
src/Dapplo.InterfaceImpl.Tests/Properties/: AssemblyInfo.cs
src/Dapplo.InterfaceImpl/Extensions/: AbstractInterceptorExtension.cs  IDefaultValue.cs  IDescription.cs  IHasChanges.cs  ITransactionalProperties.cs  IWriteProtectProperties.cs
src/Dapplo.InterfaceImpl/Extensions/Implementation/: DescriptionExtension.cs  HasChangesExtension.cs  NotifyPropertyChangedExtension.cs  ShallowCloneableExtension.cs  TagExtension.cs  WriteProtectExtension.cs
src/Dapplo.InterfaceImpl/Implementation/: CallOrder.cs  ExtensibleInterceptorImpl.cs  GetInfo.cs  GetSetInfo.cs  Getter.cs  MethodCallInfo.cs  Setter.cs
src/Dapplo.InterfaceImpl/Properties/: AssemblyInfo.cs
(+35 files in other folders)
